"""Тут содержаться некоторые переменные(константы) для проекта Foodgram."""

# Минимальное количество символов для username
MIN_LEN_FOR_USERNAME = 5

# Максимальная количество символов для username
MAX_LEN_FOR_USERNAME = 150

# Сообщение об ошибки пароля
ERROR_MESSAGE_PASSWORD = 'Пароль не может быть пустым или меньше четырех символов.'

# Неверный текущий пароль
ERROR_CURRENT_PASSWORD = 'Текущий пароль указан не верно!'

# Email нету в базе данных
NOT_EMAIl_IN_DB = 'Такой почты нет в базе данных!.'

# Неверный пароль для пользователя с указанной почтой
NOT_TRUE_PASSWORD = 'Не верный пароль для пользователя с указанной почтой!'

# Запрещено подписаваться на самого себя
CANT_SUBSCRIBE_TO_YOURSELF = 'Нельзя подписываться на самого себя!'

# Уже подписан на этого пользователя
ALREADY_SIGNED = 'Вы уже подписаны на пользователя'

# Минимальное время приготовления
MIN_COOKING_TIME = 'Время приготовления не может быть меньше 1-ой минуты!'

FORBIDDEN_NAME = 'Это имя не может быть использовано!'

MISSING_USERNAME = 'Для аутентификации требуется ввести имя пользователя'

MISSING_EMAIL = 'Для авторизации требуется ввести электронную почту'

#https://aliev.me/f-vyrazhenie-v-django-orm/ F-выражение